<!DOCTYPE html>
<html>
<head>
	<title>BOOKS YOUR WAY!</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

</head>
<body>

	<header>
		<div class="bgimage">
			<div class="menu">

				<div class="leftmenu">
					<h4>BOOKS YOUR WAY! </h4>
				</div>

				<div class="rightmenu">
					<ul>
						<li> SIGN UP </li>
						<li> SIGN IN </li>
					</ul>
				</div>
			</div>
		</div>

	
		<main>
			<div id="slide-container">
				<div id="image-container">
					<img src="Images/img1.jpg">
					<img src="Images/img2.jpg">
					<img src="Images/img3.jpg">
					<img src="Images/img4.jpg">
				</div>
			</div>
			<div class="tabbed">
				<input type="radio" name="tabs" id="tab_one" checked>
				<label for="tab_one"><b>TYPES OF BOOKS</b></label>

				<input type="radio" name="tabs" id="tab_two" checked>
				<label for="tab_two"><b>DETAILS</b></label>

				<input type="radio" name="tabs" id="tab_three" checked>
				<label for="tab_three"><b>HOW TO BUY</b></label>
<label for="tab_four"><b>Address:</b></label>
				<div class="tabs">
					<div>
						<p>NOVELS</p>
						<p>EDUCATIONAL</p>
						<p>COMICS</p>
						<p>HISTORY</p>
					</div>

					<div>
						<p>All types of Books including Novels, Educational(Engineering, medical,etc.) and Comics are available. All these books available with different authors as per your selective choice.</p>
					</div>

					<div>
						<p>To Buy, you can go as per the procedure.
						<p>1) Select the category of books you want to purchase.
						<p><b>You will be able to choose the respective author</b></p>
							<p>a) Authors</p>
							<p>b) Cost</p>
							<p>c) Category</p>
						<p>2) Enter the address in the text field for the delivery of your book.</p>
					</div>
					<div>
						<p>Enter your valid address for the delivery of your book.</p>
					</div>

				</div>
			</div>
		</main>

		<section>
			<div class="contact-section">
				<div class="contact-info">
					<div><i class="fa fa-map-marker"></i>Pune, Maharashtra, India</div>
					<div><i class="fa fa-phone"></i>9518837721</div>
					<div><i class="fa fa-envelope-o"></i>surabhisonawane.111@gmail.com</div>
				</div>
			</div>

				<div class="contact-form">
					<h2>Contact Us</h2>
					<form class="contact" action="" method="post">
						<input type="text" name="name" class="text-box" placeholder="Name:" required>
						<input type="email" name="email" class="text-box" placeholder="Email:" required>
						<textarea name="message" rows="5" placeholder="Address:" required></textarea>
						<input type="submit" name="submit" class="send-btn" value="SEND">
						
					</form>
				</div>
				
			
		</section>
		

	</header>

</body>
</html>